<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesSelectionPage</class>
 <widget class="QWizardPage" name="FilesSelectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>258</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pickFilesButton">
      <property name="text">
       <string>Pick Files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="filePathsListWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pickDirButton">
        <property name="text">
         <string>Pick Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destDirLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
